<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Santri</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color :#f7f8fc;
      margin:0;
      padding: 0;
      
      
    }
    header {
      background-color: #3bf6f3;
      text-align: center;
      padding: 20px;
    }
    header h1 {
      color: #2c3e50;
    }
    header p {
      color: #555;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 10px;
    }
    .box {
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      border-left: 5px solid #3b82f6;
    }
    .box h3 {
      margin-top: 0;
      color: #1e40af;
    }
    .box img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: block;
      margin-bottom: 15px;
    }
    footer {
      text-align: center;
      padding: 20px;
    }
    footer a {
      color: #2563eb;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Biodata Santri</h1>
    <p>Kelas 10 A — Asrama Ibnul Qayyim</p>
  </header>

  <div class="container">

    <section class="box">
      <h3>Biodata Singkat</h3>
      <img src="image/foto asrama.jpg" alt="Foto Profil">
      <p>Assalamualaikum! Saya adalah siswa HSI Boarding School Purworejo. 
      Saya menyukai belajar teknologi dan bahasa saya ingin menjadi pribadi yang selalu memberi manfaat. 
      Saat ini saya sedang belajar membuat website sederhana dengan mempelajari HTML & CSS .</p>
    </section>

    <section class="box">
      <h3>Hobi</h3>
      <ul>
        <li>Ngoding</li>
        <li>petualangan</li>
        <li>Olahraga lari main bola</li>
      </ul>
    </section>

    <section class="box">
      <h3>Cita-cita</h3>
      <ol>
        <li>Programmer</li>
        <li>penghafal al qur'an</li>
        <li>kuliah di luar negeri</li>
        <li>guru di perkuliahan tinggi</li>
      </ol>
    </section>

    <section class="box">
      <h3>Kontak</h3>
      <p>Whatsapp: <b>083160891392</b></p>
      <p>Telegram: @nuraizyrasyid</p>
      <p>Instagram: <a href="https://instagram.com/nuraizyrasyid" target="_blank">instagram.com/nuraizyrasyid</a></p>
      <p>Email: nuraizyrasyid@gmail.com</p>
    </section>

  </div>

  <footer>
    <p><a href="index.html">⬅ Kembali ke Halaman Utama</a></p>
  </footer>
</body>
</html>
